<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mK-lM-LDs" customClass="DrawBoardView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mT-xr-j23">
                                        <rect key="frame" x="8" y="542" width="50" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8Ei-1I-QAB"/>
                                            <constraint firstAttribute="height" constant="50" id="nVl-Ws-cYE"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="redButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vzc-cz-dNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-yQ-GAD">
                                        <rect key="frame" x="66" y="542" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5BN-Yf-dpb"/>
                                            <constraint firstAttribute="height" constant="50" id="JaS-Qz-Jyy"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="greenButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vwo-nb-ZIA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-t9-elc">
                                        <rect key="frame" x="124" y="542" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6wv-ZE-RNl"/>
                                            <constraint firstAttribute="width" constant="50" id="zut-J0-Ea5"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blueButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7BR-7E-ALh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.92941176469999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9Bw-t9-elc" firstAttribute="leading" secondItem="7ig-yQ-GAD" secondAttribute="trailing" constant="8" id="Ki7-Kl-NEd"/>
                                    <constraint firstItem="0mT-xr-j23" firstAttribute="centerY" secondItem="7ig-yQ-GAD" secondAttribute="centerY" id="Oy1-B6-t4j"/>
                                    <constraint firstItem="0mT-xr-j23" firstAttribute="leading" secondItem="4mK-lM-LDs" secondAttribute="leading" constant="8" id="Rkp-Yi-c6O"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bw-t9-elc" secondAttribute="bottom" constant="8" id="Sm9-hJ-O7Q"/>
                                    <constraint firstAttribute="bottom" secondItem="7ig-yQ-GAD" secondAttribute="bottom" constant="8" id="ao6-AE-d2x"/>
                                    <constraint firstItem="7ig-yQ-GAD" firstAttribute="leading" secondItem="0mT-xr-j23" secondAttribute="trailing" constant="8" id="eTg-Gh-zVd"/>
                                    <constraint firstAttribute="bottom" secondItem="0mT-xr-j23" secondAttribute="bottom" constant="8" id="i52-Qr-SGg"/>
                                    <constraint firstItem="9Bw-t9-elc" firstAttribute="centerY" secondItem="7ig-yQ-GAD" secondAttribute="centerY" id="uSC-44-1k7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mK-lM-LDs" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="1jJ-G4-DDe"/>
                            <constraint firstAttribute="trailing" secondItem="4mK-lM-LDs" secondAttribute="trailing" id="M0S-DS-B4q"/>
                            <constraint firstItem="4mK-lM-LDs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zvm-IT-GU4"/>
                            <constraint firstAttribute="bottom" secondItem="4mK-lM-LDs" secondAttribute="bottom" id="esK-rS-csA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawBoardView" destination="4mK-lM-LDs" id="0bu-LU-Gla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
